# Microservices-Online-Shop-.NET

./: .gitignore  README.md  docker-compose.yml
admin-panel/: docker-compose.yml
admin-panel/api/: Api.csproj  Api.sln  Dockerfile  Startup.cs  appsettings.json
admin-panel/api/Config/: AppConfig.cs
admin-panel/api/Controllers/: CategoryController.cs  ItemController.cs
admin-panel/api/Data/: ApplicationDbContext.cs  Category.cs  Item.cs
admin-panel/api/Data/Messages/: CategoryMessage.cs  ItemMessage.cs
admin-panel/api/Middleware/: TokenMiddleware.cs
admin-panel/api/Properties/: launchSettings.json
admin-panel/api/RabbitMQ/: RabbitMqConfig.cs  RabbitMqService.cs
admin-panel/api/Services/: CategoryService.cs  ItemService.cs
admin-panel/frontend/: categories.html  category-form.html  index.html  item-form.html  items.html  scripts.js  style.css
admin-panel/nginx/: nginx.conf
authentification/APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Startup.cs  appsettings.json  ocelot.json
authentification/APIGateway/Config/: JWTConfig.cs
authentification/APIGateway/Controllers/: AccountController.cs
authentification/APIGateway/Data/: AppDbContext.cs  User.cs  UserRole.cs
authentification/APIGateway/Models/: LoginModel.cs  RegisterModel.cs  Result.cs  UserModel.cs
authentification/APIGateway/Properties/: launchSettings.json
authentification/APIGateway/Services/: AccountService.cs  TokenService.cs
authentification/frontend/: index.html  register.html  scripts.js  style.css
catalog/: docker-compose.yml
catalog/api/: Api.csproj  Startup.cs  appsettings.json
catalog/api/Config/: DatabaseConfig.cs
catalog/api/Controllers/: CataogController.cs
catalog/api/Data/: Model.cs
catalog/api/Properties/: launchSettings.json
catalog/api/Services/: CatalogService.cs
catalog/frontend/: index.html  scripts.js  style.css
catalog/mongodb/: mongo-init.js
catalog/nginx/: nginx.conf
catalog/worker/CatalogWorker/: CatalogService.cs  CatalogWorker.csproj  CatalogWorker.sln  Dockerfile  Program.cs  Worker.cs
catalog/worker/CatalogWorker/Config/: MongoDBConfig.cs
catalog/worker/CatalogWorker/Data/: Category.cs  CategoryMessage.cs  CategoryModel.cs  CategoryWithItems.cs  Item.cs  ItemMessage.cs  ItemModel.cs
catalog/worker/CatalogWorker/Properties/: launchSettings.json
catalog/worker/CatalogWorker/RabbitMQ/: RabbitMqConfig.cs
nginx/: nginx.conf
shopping-cart/frontend/: index.html  scripts.js  style.css
