user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
      listen       80;
      root /www/data;

      location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api;
      }

      location /catalog {
        rewrite ^/catalog(.*)$ $1 break;
      }
  }
}