user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  index    index.html catalog.html;

  server {
      listen       80;
      root /www/data;

      location / {
      }

      location /gateway {
        rewrite ^/gateway(.*)$ $1 break;
        proxy_pass http://api-gateway;
      }
  }
}
