user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
      listen       80;
      root /www/data;

      location /admin/api {
        rewrite ^/admin/api(.*)$ $1 break;
        proxy_pass http://admin-api;
      }

      location /admin {
        rewrite ^/admin(.*)$ $1 break;
      }
  }
}